<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.3  (Linux)">
	<META NAME="AUTHOR" CONTENT="Pierre Huyghebaert">
	<META NAME="CREATED" CONTENT="20111130;13470800">
	<META NAME="CHANGED" CONTENT="0;0">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-BE" DIR="LTR">
<P><B>Design is about collision</B><BR><BR><B>What do we mean by
collision</B><BR>What is a collision? When two or more elements are
activated to share a space, the potential for some collision to
appear grows with the&nbsp; strength of the semantic, graphic of
functionnal link between them. Design is a practise that seek to make
visible, understandable and enhance those articulations. If we think
that way, design is about organising collisions. And as the white
space is an element of design, it enters in balance and conflicts
with constrasted elements to produce&nbsp; meaning and
poetry.<BR><BR><B>Personal, anecdotal motivatie</B><BR>My interest in
the issue of collision started from a designer position when working
on projects dealing with an increasing number of articulations of
meaning, mixed in differents dimensions, like maps, schematics and
books. This can be considered as general graphic design issues and
challenges, traditionally is solved by reduction and make coherent
elements from diverse origin. Progressively, I felt that in some
conditions, to confront with the genuine complex and articulated
nature of meanings contained in the story or the dataset, accepting,
managing and composing with a larger number of elements and positions
is not only needed but also revealing. Thus managing collisions that
will appear statistically more seems to become the pivotal
point.<BR>Traditionnaly, in the cartographic practice, every
generalisation operation (changing from a scale to a more larger one)
brings me choices and collisions to be resolved. The reduced space
force generations of cartographers, so me, to find solutions to
enhance legibility and abandoning traditionnal white space buffers,
graphical techniques that I've try to use back for more creative and
diverse purposes in all fields of design.<BR>As digital tools are
more and more intresic and less and less neutral in our processing of
increasing complexity of data and in the specific, my experience with
the caravan Open Source Publishing and now as a researcher on
co-position in the frame of the Libre Graphic Research Unit offer me
a new landscape for revisiting completely these agencements. By using
near-software coding and working closely with
developpers-becaming-artist, the border between our practices thicken
till a point where the overlap seems more bigger than the proper
fiels, till a point where we can point it simply as a culture. By
practising with samples and tools, collision appear to be one of the
possible cornerstones of that way of thinking design.<BR><BR><B>What
is the project about and why is it relevant to the field of design</B><BR>If
we express lay-out as &quot;spatial arrangement of texts and other
graphical elements&quot;, we can study more specifically certain of
these arrangements. If we think that way, design is about <I>organising</I>
collisions. As we begin the study collision as the ultimate moment,
the climax of a&nbsp; co-position, we see that it needed a focused
study, and that this study has the potential to irrigate other
cornerstones of co-positionning.<BR><BR>We can roughly distinguish
two ways to avoid collisions:<BR>- By design, by humans, in the
spatial field, when optimisation is needed (images : crickx templates
+ steel sheet cuttingsoftware)<BR>- In the computer, by math, by
organising and placing data in the more economical storing possible
(images : hard drive fragmentation + unicode codepages)<BR>Both often
ways has been explored heavily, but it seems to us that they have not
often been putted in relations. The project explores the possible
overlap between these two approaches. So we'll leave the
only-spattial approach and look in other dimension, like the time,
how collision deals with versioning, with control and with conflict
resolution (small graphviz maybe collision - versioning - control -
conflict resolution)<BR><BR><B>Aims of the project</B><BR>1.
Opportunity to connect software developers and designers, speak
together about a specific problem that touches both fields. No
current shared vocabulary. Shortcut feedback loop between
designer-developer-object. Relations and back-forth movements between
declarative and imperative modes of coding.<BR>2. Work on several
levels of design: micro (character level) and macro (multipage
level), and see how the change of scale can inform both.<BR>3. We can
also prescient that the collision theme provide interesting mind
tools to approach more ideoligical questions : how do we organise the
sharing of ressources, how do we share time (with others and
projects), how tools can maybe bring us back unpredicted or
asthonishing new ways&nbsp; of dealing with these issues.<BR><BR><B>Research
by workshops</B><BR>To meet the aims described above, we propose to
organise three 2 day-workshops exploring different aspects of
collision and how to avoid or temper them.<BR><BR><I>This needs some
idea of:</I><BR><I>- guests per workshop (and who are these people)</I><BR><I>-
participants: how many, who, students? are you planning to
collaborate with schools? For example, develop third one in
collaboration with design schools?</I><BR><I>[I find this threesome
space, time and punishment very large and general themes]</I></P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>Maps</B> and cartography (as a
	spatial approach) : graphical symbolisation of land use and
	territory issues, deal in different ways with collision : it maps
	tensions from past collisions and conditions for future ones in the
	same time that his own symbolisation and generalisation has to make
	choices on how to shift positions to keep some legibility of
	different near or overlapped elements at different scales. By
	expanding our current work on the Travelogue project with the VTI,
	we explored how less topographical data can float and build new
	relations with physical activities. This workshop will be hosted by
	the VTI.</P>
	<UL>
		<LI><P STYLE="margin-bottom: 0in">Guests:&nbsp;</P>
		<LI><P STYLE="margin-bottom: 0in">Frederik Ramm or Jochen Topf from
		the Open Street Maps project, author of the book Using and
		Enhancing the Free Map of the World,&nbsp;</P>
		<LI><P STYLE="margin-bottom: 0in">A representant of the GIS company
		ESRI (US) or Lorienne (FR) who work on typography on maps</P>
		<LI><P STYLE="margin-bottom: 0in">Nicolas MalevÃ©, artist,
		researche, co-founder of Towards project</P>
		<LI><P STYLE="margin-bottom: 0in">Joris Janssens and Bart Magnus,
		researchers at the VTI, Travelogue project -
		<A HREF="http://www.arts-mobility.info/">http://www.arts-mobility.info/</A></P>
		<LI><P STYLE="margin-bottom: 0in">Students for ...</P>
	</UL>
	<LI><P STYLE="margin-bottom: 0in"><B>Badness</B> (as a Penalties
	approach) : Donald Knuth's classic typesetting system TeX tries to
	avoid collisions through badness. By defining what's bad and
	penalizing occurences of badness the less bad output will reveal
	itself - even the best option involves a little bit of badness. This
	form of definition allows to draw a border without fully
	comprehending it's surface. We will explore how this reversed-value
	system can be use in different fields like in social network
	mapping.</P>
	<UL>
		<LI><P STYLE="margin-bottom: 0in">Guests:&nbsp;</P>
		<LI><P STYLE="margin-bottom: 0in">Context (Hans Hagen?),&nbsp;</P>
		<LI><P STYLE="margin-bottom: 0in">Seda Guerses</P>
		<LI><P STYLE="margin-bottom: 0in">Students for ...</P>
	</UL>
	<LI><P STYLE="margin-bottom: 0in">Collaborative ans versioning
	systems (Git vs SVN - as a time approach) : a versioning system
	allows for collaborative work on a project. Though also functions as
	an archive and container of unexplored possibilities and variants.
	Contributers pull a file, alter it and push their version back to
	the container. If multiple contributers work on the same file their
	versions need to be merged and their visions 'collision managed' by
	the system. Two family of versionning systems differ by their
	approach and are in use by OSP.&nbsp;</P>
	<UL>
		<LI><P STYLE="margin-bottom: 0in">Guests:&nbsp;</P>
		<LI><P STYLE="margin-bottom: 0in">a Git developper (Junio Hamano is
		too far),&nbsp;</P>
		<LI><P STYLE="margin-bottom: 0in">a Computer Scientist: language
		studies, artificial intelligence,&nbsp;</P>
		<LI><P STYLE="margin-bottom: 0in">Alexandre, Stephanie,&nbsp;</P>
		<LI><P STYLE="margin-bottom: 0in">MichaÃ«l</P>
		<LI><P>Students from school ...</P>
	</UL>
</UL>
<P><B>Documentation, publication</B><BR>The workshop will use the
Active Archive system to document the researches.&nbsp;<BR>After each
workshop, a small reporting taking the shape of a publication will be
produced (ideally using prototype tools build during the workshop) in
print on demand and proposed as pdf to download. These three cahiers
(kattern) will form a kind of visual cahier des charges that can be
read as a catalog to raise awareness for future projects of
interested developpers of the Libre Graphics community.<BR><BR><B>Budget</B><BR>See
attach<BR><BR><B>Planning</B></P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Starting presentation at
	Co-position Development session - 17-21 February 2012 -&nbsp;
	Brussels, BE (Organiser: Constant + Manufactura Independente)</P>
	<LI><P STYLE="margin-bottom: 0in">Workshop cartography with the bMa
	- ?</P>
	<LI><P STYLE="margin-bottom: 0in">Workshop 1 - April 2012</P>
	<LI><P STYLE="margin-bottom: 0in">Libre Graphics Meeting -
	presentation - 2-5 May 2012</P>
	<LI><P STYLE="margin-bottom: 0in">Piksels and lines Research meeting
	- 6-9 June 2012 - Bergen, NO (Organiser: Piksel)</P>
	<LI><P STYLE="margin-bottom: 0in">Workshop 2</P>
	<LI><P STYLE="margin-bottom: 0in">Abstracting Craft Research meeting
	+ Interactivos N-Europe - August 2012 - Rotterdam, NL&nbsp;
	(Organiser: Worm + FLOSS-manuals)</P>
	<LI><P STYLE="margin-bottom: 0in">Workshop 3</P>
	<LI><P>Future Tools Conference - March 2013 - Madrid, ES (Organiser:
	Medialab Prado)</P>
</UL>
<P>Each workshop is articulated as follows :</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Preparation - documenting -
	chat/skype discussion - writing entry points - state of the art</P>
	<LI><P STYLE="margin-bottom: 0in">Workshops schedule :</P>
	<UL>
		<LI><P STYLE="margin-bottom: 0in">day 1 morning - small internal
		presentations to explore the field and its current boundaries</P>
		<LI><P STYLE="margin-bottom: 0in">day 1 afternoon - starting
		speculative development by wireframing</P>
		<LI><P STYLE="margin-bottom: 0in">day 2 morning - speculative
		development continues, testing, documenting</P>
		<LI><P STYLE="margin-bottom: 0in">day 2 afternoon - internal
		presentations then finalizing the documentation</P>
	</UL>
	<LI><P>Post-reporting - kattern publication</P>
</UL>
<P><B>Who are we?</B><BR>Pierre
Huyghebaert&nbsp;<BR><A HREF="http://www.speculoos.com/">http://www.speculoos.com</A><BR>Exploring
several practices around graphic design, he currently drives the
studio Speculoos. Pierre is using free sofware to <I>re</I>-learn&nbsp;
to work in other ways and collaboratively on cartography, type
design, web interface, schematic illustration, book design and
teaching these practices. Along participating in OSP, he articulate
residential spaces and narratives through the artists temporary
alliance Potential Estate and more close collaborations with artists.
He develop collaborative and subjective mapping with Towards and
others Brussels urban projects. From this year, he has begin a
research on future tools for typography inside the Libre Graphic
Research Unit. Finally, he puts all these in learning and teaching to
typographers and designers at La Cambre school.<BR><BR>Pierre
Marchand bio, Gijs de Heij bio<BR>Constant, VTI<BR><BR><B>OSP</B> -
Open Source Publishing is a graphic design collective that uses only
Free, Libre and Open Source Software. Closely affiliated with the
Brussels based foundation for art and media Constant, OSP aims to
test the possibilities and realities of doing design,&nbsp;
illustration, cartography and typography using a range of F/LOSS
tools.<BR>Since&nbsp; 2006, we investigate the potential of F/LOSS in
a professional design environment. We do not expect to find (or
offer!) the same experience as&nbsp; the ones we are used to. In
fact, we are interested in experimenting with everything that shows
up in the cracks.<BR><BR><B>LGRU</B> - The Libre Graphics Research
Unit is a traveling lab where new ideas for creative tools are
developed. Its diverse activities range from the practical to the
theoretical via writing, research meetings, experimental prototyping,
conferences and workshops. The Research Unit is an initiative of four
European media-labs actively engaged in Free/Libre and Open Source
Software and Free Culture. This cross-disciplinary project involves
artists, designers and programmers and is developed in dialogue with
the Libre Graphics
community.<BR><BR><B>Portfolio</B><BR><BR><B>CVs</B><BR><BR>=========================================<BR>[Everything
below complicates the text because it reads as somehow the same as
the project you want to apply for, but it is not. Keep LGRU simple
and cool and take all content from co-position you like into the
project itself, but rewrite. (remember: the co-position project does
not exist yet for anyone but us ;-))]<BR><BR><B>Co-position</B> is
one of the four axis of LGRU, along Piksels and lines, Abstracting
craft and Networked graphics, with which he shares many connections
and questions. What future practices can we imagine, and which tools
can make them happen?&nbsp;<BR>Questions - We feel that lay-outing
operations are maybe path dependent in their way of mimicking the
past processes of 600 years of moveable type practices (and maybe
even beyond). We want to grab the freedom opens by the relative void
of good layouting tools, mainly in typography, to re-dreaming our
practice from scratch.<BR>Territory - The screen and the network
redefine continuously information as support of its the flow, thus
layout, being understood as the spatial arrangement of texts and
graphical elements. Ebooks and every new digital reading habits on
electronics devices are massively studied through a top down point of
view embracing channel of distribution, social impact and mutation on
how to enter in contact with knowledge. We'll try to follow a smaller
side path, from the microtypography point of view and close-read how
layout shape content, and how tools can help, orient or obscure
possible spatial options.<BR>Startingpoint - This will imply
notation, observation, writing, cases and to ask repetitively 'What
are we talking about?'. Because the problem with existing tools, is
that they have developed without reflecting, thinking about the work
itself. Limits, borders: e-publishing, media, size, film-title,
sequence of text in time, non sequencial text, tabulated texts,
discipline, profession, workflow, code. What are the discrete
elements to work with? How to find other ways of writing about
practice, like for exemple the change of tools in architecture that
has change more the collaboration process that the buildings
themselves actually.<BR><BR><B>Research</B><BR>To re-imagine lay-out
from scratch, we start with an analysis of the history of lay-out
(from moveable type to compositing engines) in order to better
understand relations between workflow, material and media. Looking at
emerging tools for doing lay-out differently, we sketch ideas for
tools that combine elements of canvas editing, dynamic lay-out,
networked lay-out, web-to-print and Print on Demand.<BR>Looking at
emerging tools for doing lay-out differently, we than will sketch
ideas for tools that combine elements of canvas editing, dynamic
lay-out, networked lay-out, web-to-print and Print on Demand.<BR>We
decided to split the research in two different phases : the
vocabulary phase till the research meeting and the development phase
between the research meeting and the final meeting.<BR><BR><B>Vocabulary</B><BR>At
this moment, a precise and share-able vocabulary about what would
constitute a &quot;spatial arrangement of texts and other graphical
elements&quot; is missing. Even if can seems trivial at start, we'll
need that vocabulary before we can even start to imagine the tools
that respond to it.<BR>We will publish our findings as two
interconnected collections; one taking samples, images as a
startingpoint and the other terms, functionalities and applications.
This study will progressively draw a landscape of various spatial
arrangements of texts and graphical elements and the processes that
are inherent to their production. Workshops will help to sort
examples, tags, and to describe. Current intuition about criteria
involves esthetic, historical, computational, semantic
aspects.<BR><BR><B>Images</B><BR>An extensive and broad collection of
visual elements and samples must/can be addressed. And begin ways of
sorting them (elect the best criteria). To be defined : scope,
discrete/continuous. What is the practice of a designer, how does
composition happen? Isolating a text unit (letter, part, word,
sentence/line, label, paragraph), describe it's position, close-read
of existing precise arrangement of it on its space. We will ask many
of our colleagues and students to collect border cases and the more
various samples as possible.<BR><BR><B>Words and Code</B><BR>An
extensive and broad collect of the maximum past and existing tools
around layout, and a close-reading of them in relation with their
specific output. One of the starting points could be to point out
datamodels and paradigms.<BR><BR>Tools to study<BR>&nbsp; Flow: Tex +
family<BR>&nbsp; Canvas: Scribus, Xpress, Indesign, pagemaker,
CorelDraw<BR>&nbsp; Dynamic: CSS3, CMS, database, Xierpa<BR>&nbsp;
OpenOffice (MS Word), framemaker, xml<BR>&nbsp; Docbook<BR>&nbsp;
Graphviz<BR>&nbsp; Sequential: slideware, Flash<BR>&nbsp;
LiteralDraw, Undertype, Fontmatrix<BR>&nbsp; Prince xml formatter<BR>&nbsp;
Laidout<BR>&nbsp; Newspapers layout engines (Ab3?)<BR>&nbsp; Window
managers<BR>&nbsp; ...&nbsp;<BR><BR><B>Development and prototyping</B><BR>A
Co-position Development session will be held a few days before the
Research meeting in Brussels. This session will start the year long
experiment that will test out extensively the more relevant and
contrasted elements raised by the Vocabulary phase. Prototype based
on current tools or developed from scratch will enrich the set of
prospective approach in the more broad extend as possible.&nbsp;<BR><BR><B>N
O T E S</B><BR><BR>- 3D collision for animation<BR>-
<A HREF="http://www.lorienne.com/English/Technology_Automatic_Text_Placement.php">http://www.lorienne.com/English/Technology_Automatic_Text_Placement.php</A><BR><BR>Co-position
is an attempt to empathise with&nbsp;<BR>- the machine<BR>- the
developper<BR><BR>Examples from designed samples<BR>Emulate design
movement by computer<BR>but if we do the reverse?<BR><BR>Werkplan<BR>Studeren,
leren, experimenteren<BR><BR>&gt; 3 workshops<BR>- Maps&nbsp;<BR>Guests
:&nbsp;<BR>- Open Street Maps?<BR>- ESRI or Lorienne?<BR>- Nicolas
MalevÃ©<BR>&nbsp;<BR>- Badness:&nbsp; It'll never be perfect. We're
not aiming for the good but try to avoid&nbsp; the bad. Thrusted by
horrible digital typesetting Donald Knuth designed&nbsp; his TeX
based on the strategy of badness. We teach what's good by saying&nbsp;
what is bad. Occurences of badness are penalized. And in most cases
the&nbsp; best result is achieved through a little badness.<BR>By
defining the bad you'll give the none-badness the 'freedom' to define
itself.<BR>Is&nbsp; there a clear seperation between badness and
none-badness. Is badness&nbsp; penalized in the same way no matter
how bad the badness? Is staying far&nbsp; from badness not a form of
badness in itself?&nbsp;<BR>Guests :&nbsp;<BR>- Context (Hans
Hagen?)<BR>- Seda Guerses<BR>-&nbsp;<BR>&nbsp;<BR>- Git: A versioning
system lives in the 'dark'-layers of the computer.&nbsp;<BR>Guests
:&nbsp;<BR>- a Git developper (Junio&nbsp; Hamano is too far)<BR>-
Computer Scientist: language studies, artificial intelligence?<BR>-
Alexandre, Stephanie,
MichaÃ«l<BR><BR>==================================================<BR><BR>[Text&nbsp;
below is not a good reference because it was specifically added to
fit&nbsp; the criteria for the ontwikkelingsgerichte beurs (that I
consequently&nbsp; mis-represented as <I>onderzoeksgerichte beurs</I>
:-D]<BR><I>&quot;Deze&nbsp; aanvraag voor een onderzoeksgerichte
beurs is bedoeld om gedurende een&nbsp; jaar een artistiek onderzoek
te ondersteunen rond digitale&nbsp; gereedschappen: Future Tools. Het
verbindt ervaringen en opvattingen die&nbsp; ik de afgelopen jaren
opdeed en speelt zich af in de context van&nbsp; collectieven en
netwerken waar ik deel van uitmaak.&quot;</I><BR><I>&quot;Ik&nbsp;
zou het komende jaar graag op drie verschillende manieren aan Future&nbsp;
Tools werken: zelfstudie (zowel theorie als praktijk), uitwisseling
en&nbsp; artistieke productie. Het onderzoek deel ik met collegaâ€™s
en andere&nbsp; geÃ¯nteresseerden door middel van documentatie,
presentaties, teksten en&nbsp; prototypes. Meer over de werk- en
onderzoeksmethodes leest u in het&nbsp; Werkplan. Dit dossier komt op
een sleutelmoment in mijn praktijk. Ik ben&nbsp; op een punt
aangeland waarbij de ruimte tussen praktijken meer&nbsp; relevantie
en potentie lijkt te hebben dan ooit; de samenloop van&nbsp; opgedane
ervaringen, vaardigheden en de de positie/plek waar ik me nu&nbsp;
bevind biedt me de bijzondere gelegenheid om tussenruimtes expliciet
te&nbsp; verkennen, en mogelijke â€˜pipelinesâ€™ tussen
vorm, tehnologie en praktijk&nbsp; verder te ontginnen. De
onderzoeksgerichte beurs zou me in staat stellen&nbsp; om voor een
bepaalde tijd de voor mij ongewone stap te maken te&nbsp; focussen op
een individueel parcours. Het resultaat zal zonder twijfel&nbsp;
terugvloeien in de collectieven waar ik deel van uitmaak (en
hopelijk&nbsp; nog veel verder), maar het is tijd voor reflectie,
herbronning en&nbsp;
speculatie.&quot;</I><BR><BR><BR>=========================================</P>
</BODY>
</HTML>